# routing for registration-service
zuul.routes.registration-service.url=http://smart_shop_registration:1111
zuul.routes.registration-service.sensitive-headers=Cookie,set-Cookie

# routing for access-service
zuul.routes.access-service.url=http://smart_shop_access:1112
zuul.routes.access-service.sensitive-headers=Cookie,set-Cookie

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=1114

spring.application.name=zuul-service
eureka.client.serviceUrl.defaultZone=http://eureka-discovery-server:1113/eureka